# Bet.CodeAnalyzers

./: Bet.CodeAnalyzers.sln  Bet.CodeAnalyzers.slnx  CHANGELOG.md  Directory.Build.props  GitVersion.yml  LICENSE  README.md  appveyor.yml
.config/: dotnet-tools.json
.github/: changelog-configuration.json  copilot-instructions.md
.github/ISSUE_TEMPLATE/: changelog-update.md
.github/chatmodes/: csharp-dotnet-janitor.chatmode.md  expert-dotnet-software-engineer.chatmode.md  gpt4.1-top-notch.chatmode.md  prompt-designer.chatmode.md  specification.chatmode.md
.github/instructions/: commit-message.instructions.md  dotnet-architecture-good-practices.instructions.md
.github/workflows/: changelog.yml  pr.yml  publish.yml
scripts/: generate-changelog.sh
src/: Bet.CodeAnalyzers.csproj  Bet.CodeAnalyzers.nuspec  Bet.CodeAnalyzers.props
src/Bet.CodeAnalyzers/: Bet.CodeAnalyzers.csproj  PlaceHolder.cs  stylecop.json
src/Bet.EditorConfig/: Bet.EditorConfig.csproj  InstallEditorConfigTask.cs  PlaceHolder.cs
src/Bet.EditorConfig/assets/buildMultiTargeting/: Bet.EditorConfig.props  Bet.EditorConfig.targets
test/Bet.CodeAnalyzers.Tests/: Bet.CodeAnalyzers.Tests.csproj  EditorConfigAssetsTests.cs  PlaceHolderTests.cs
tests/Bet.CodeAnalyzers.Tests/: EditorConfigAssetsTests.cs
