<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <CodeAnalysisRuleSet>build\Bet.CodeAnalyzers.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <CodeAnalysisRuleSet>build\Bet.CodeAnalyzers.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.RulesetToEditorconfigConverter" Version="4.14.0" />
    <PackageReference Include="Roslynator.Analyzers" Version="4.14.0" />
    <PackageReference Include="Roslynator.CodeAnalysis.Analyzers" Version="4.14.0" />
    <PackageReference Include="Roslynator.Formatting.Analyzers" Version="4.14.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="stylecop.json" Pack="true" />
    <None Include="build\**" Pack="True" PackagePath="build\" />
  </ItemGroup>
</Project>
