<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46;</TargetFrameworks>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <DevelopmentDependency>true</DevelopmentDependency>
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>


  <PropertyGroup>
    <OutputPath Condition="$(OutputPath) == ''">..\..\build\bin</OutputPath>
    <OutDir>$(OutputPath)\$(MSBuildProjectName)\$(TargetFramework)\</OutDir>
    <BuildOutputTargetFolder>build</BuildOutputTargetFolder>
  </PropertyGroup>

  <ItemGroup Label="Packaging">
    <Content Include="assets\**" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <!--
      Pro-tip: set PrivateAssets="All" on the PackageReferences.
      Otherwise, these will be added to your package’s list of dependencies.
      These packages are not required when your task is installed; they are only used when you compile your project. (https://www.natemcmaster.com/blog/2017/07/05/msbuild-task-in-nuget/)
    -->
    <PackageReference Include="Microsoft.Build.Framework" Version="15.6.85" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.6.85" PrivateAssets="All" />
    <!-- marks all packages as 'local only' so they don't end up in the nuspec -->
    <PackageReference Update="@(PackageReference)" PrivateAssets="All" />
  </ItemGroup>

</Project>
