<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" IncludeAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.4" IncludeAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Bet.CodeAnalyzers.props" />
    <Content Include="Bet.CodeAnalyzers.ruleset" />
    <Content Include="stylecop.json" />
  </ItemGroup>
</Project>
