<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <CodeAnalysisRuleSetLocation Condition=" '$(NuGetPackageRoot)' != '' ">$(NuGetPackageRoot)Bet.CodeAnalyzers\1.0.5</CodeAnalysisRuleSetLocation>
    <CodeAnalysisRuleSetLocation Condition=" '$(CodeAnalysisRuleSetLocation)' == '' and '$(SolutionDir)' != '' ">$(SolutionDir)\packages\bet.codeanalyzers.1.0.5</CodeAnalysisRuleSetLocation>
    <CodeAnalysisRuleSetLocation Condition=" '$(CodeAnalysisRuleSetLocation)' == '' ">$([System.IO.Path]::GetDirectoryName($(MSBuildProjectDirectory)))\packages\bet.codeanalyzers.1.0.5</CodeAnalysisRuleSetLocation>
  </PropertyGroup>
  <PropertyGroup>
    <CodeAnalysisRuleSet>$(CodeAnalysisRuleSetLocation)\Bet.CodeAnalyzers.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <!-- <ItemGroup>
    <AdditionalFiles Include="$(CodeAnalysisRuleSetLocation)\stylecop.json" Link="stylecop.json" />
  </ItemGroup> -->

  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)..\stylecop.json" />
  </ItemGroup>
</Project>
