<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;</TargetFrameworks>
    <NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Roslynator.Analyzers" Version="2.3.0"/>
    <PackageReference Include="Roslynator.CodeAnalysis.Analyzers" Version="1.0.0-beta"/>
    <PackageReference Include="Roslynator.Formatting.Analyzers" Version="1.0.0-rc" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" IncludeAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="stylecop.json" Pack="true"/>
    <None Include=".editorconfig" Pack="true"/>
    <None Include="build\**" Pack="True" PackagePath="build\" />
  </ItemGroup>
</Project>
